<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-g" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Image Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'neon-pink': {
                DEFAULT: '#F50057',
                'light': '#FF4081',
                'dark': '#C51162',
              },
              // Dark theme colors
              'brand-bg': '#111827',
              'brand-surface': '#1F2937',
              'brand-border': '#374151',
              'brand-text': '#F9FAFB',
              'brand-text-secondary': '#9CA3AF',
              // Light theme colors
              'light-bg': '#F9FAFB', // gray-50
              'light-surface': '#FFFFFF',
              'light-border': '#E5E7EB', // gray-200
              'light-text': '#111827', // gray-900
              'light-text-secondary': '#6B7280', // gray-500
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-in-out',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'spin-slow': 'spin-slow 15s linear infinite',
              'float': 'float 6s ease-in-out infinite',
              'float-delay': 'float 6s ease-in-out infinite -3s',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              'spin-slow': {
                'from': { transform: 'rotate(0deg)' },
                'to': { transform: 'rotate(360deg)' },
              },
              'float': {
                '0%': { transform: 'translateY(0px) rotate(-0.5deg)' },
                '50%': { transform: 'translateY(-12px) rotate(0.5deg)' },
                '100%': { transform: 'translateY(0px) rotate(-0.5deg)' },
              },
            },
          },
        },
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #F9FAFB; /* Light background for landing */
      }
      .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }
      .studio-bg {
         background-color: #111827; /* Dark background for studio */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>